<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2007 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="javase" default="build">

  <target name="init">
    <tstamp/>
    <fail message="Please build 'core' first">
      <condition>
        <not>
          <available file="../core/core.jar" type="file"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="build" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="src"
           destdir="build"
           source="6"
           target="6"
           optimize="true"
           debug="true"
           deprecation="true"
           includeantruntime="false">
      <classpath>
        <pathelement location="../core/core.jar"/>
      </classpath>
    </javac>
    <jar jarfile="javase.jar" basedir="build"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="javase.jar"/>
  </target>

</project>
