<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
<jsp:directive.page contentType="text/html" session="false"/>
<jsp:scriptlet>response.setHeader("Cache-Control", "public");</jsp:scriptlet>
<jsp:text><![CDATA[<!DOCTYPE html>]]></jsp:text>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>ZXing Decoder Online</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <h1><img src="zxing-icon.png" id="icon" alt=""/> ZXing Decoder Online</h1>
      </div>
      <p>Decode a 1D or 2D barcode from an image on the web. Supported formats include:</p>
      <table><tr>
        <td><ul>
          <li>UPC-A and UPC-E</li>
          <li>EAN-8 and EAN-13</li>
          <li>Code 39</li>
        </ul></td>
        <td><ul>
          <li>Code 93</li>
          <li>Code 128</li>
          <li>ITF</li>
        </ul></td>
        <td><ul>
          <li>Codabar</li>
          <li>RSS-14 (all variants)</li>
          <li>RSS Expanded (most variants)</li>
          <li>QR Code</li>
        </ul></td>
        <td><ul>
          <li>Data Matrix</li>
          <li>Aztec ('beta' quality)</li>
          <li>PDF 417 ('alpha' quality)</li>
        </ul></td>
      </tr></table>

      <table id="upload">
        <form action="decode" method="get">
          <tr>
            <td style="text-align:right">Enter an image URL:</td>
            <td><input type="text" size="80" name="u"/></td>
            <td><input type="submit"/></td>
          </tr>
        </form>
        <form action="decode" method="post" enctype="multipart/form-data">
          <tr>
            <td style="text-align:right">Or upload a file (&amp;lt;10MB, &amp;lt;10MP):</td>
            <td><input type="file" name="f"/></td>
            <td><input type="submit"/></td>
          </tr>
        </form>
      </table>

      <p>This web application is powered by the barcode scanning implementation in the
        open source <a href="http://github.com/zxing/zxing">ZXing</a> project.</p>
      <p>Android users may download the
        <a href="https://play.google.com/store/apps/details?id=com.google.zxing.client.android">Barcode Scanner</a> or
        <a href="https://play.google.com/store/apps/details?id=com.srowen.bs.android">Barcode Scanner+</a> application
        to access the same decoding as a mobile application.</p>
      <p style="font-style:italic">Copyright 2008 and onwards ZXing authors</p>
    </div>
  </body>
</html>
</jsp:root>
