# zxing

./: .classpath  .gitattributes  .gitignore  .project  .travis.yaml  .travis.yml  AUTHORS  CHANGES  CONTRIBUTING.md  COPYING  JAVA  LICENSE  NOTICE  README  README.md  Readme.md  Syce  UPCEWriter.java  Wifi  build.properties  build.xml  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  mail-lists.html  package.json  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  zszZxing
actionscript/core/: .actionScriptProperties  .flexLibProperties  .project  build.xml
android/: .gitignore  AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.xml  default.properties  import-summary.txt  local.properties  pom.xml  proguard-android-optimize.txt  proguard.cfg  project.properties  strings.xml.template
android-integration/: .gitignore  build.xml  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  findbugs.xml  index.html  issue-tracking.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
android-integration/css/: print.css
android/app/: build.gradle  proguard-rules.txt
android/assets/: html-zh-rHK  style.css
android/assets/html-de/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-en/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-es/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-fa/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-fr/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-it/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-ja/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-ko/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-nl/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-pt/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-ru/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-uk/: index.html  license.html  sharing.html  whatsnew.html
android/assets/html-zh-rCN/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-zh-rHK/: about1d.html  about2d.html  license.html  scanning.html  sharing.html
android/assets/html-zh-rSG/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
android/assets/html-zh-rTW/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  (+1 more)
android/res/: values-iw  values-zh-rHK
android/utils/: translate.py
androidtest/: AndroidManifest.xml  ant.properties  build.properties  build.xml  pom.xml  proguard-android-optimize.txt  proguard.cfg  project.properties
bug/: build.xml
core/: .gitignore  bnd.bnd  build.xml  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  findbugs.xml  index.html  issue-tracking.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
core-ext/: build.xml
core/js/: apache-maven-fluido-1.3.1.min.js
core/lib/: junit-LICENSE.html
glass-mirror/: dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  issue-tracking.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
glass-mirror/js/: apache-maven-fluido-1.3.0.min.js
javame/: BarcodeReader.jad.template  ZXingReader.jad.template  build.properties  build.xml
javase/: .gitignore  build.xml  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  findbugs.xml  index.html  issue-tracking.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
rim/: BarcodeReader.alx.template  BarcodeReader.jad.template  BarcodeReader.rapc  build.xml
zxing.appspot.com/: Generator.launch  README  app.yaml  build.xml  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  findbugs.xml  index.html  issue-tracking.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  project-summary.html  redirect.py  source-repository.html
zxing.appspot.com/css/: apache-maven-fluido-1.3.0.min.css
zxing.appspot.com/generator/: .classpath  .project  Generator.launch  README
zxing.appspot.com/static/: index.html  scan.html  style.css
zxing.appspot.com/war/: Generator.css  Generator.html  app.yaml  index.html  scan.html
zxingorg/: build.xml  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  findbugs.xml  index.html  issue-tracking.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  project-summary.html  restart.sh  server.xml  source-repository.html
zxingorg/web/: BarcodeReader.jad  analytics.jspx  badimage.jspx  badurl.jspx  decode.jspx  decoderesult.jspx  format.jspx  index.jspx  notfound.jspx  style.css
(+6603 files in other folders)
