<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2007 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="ZXing" default="release">

  <target name="release">
    <zip file="ZXing-${version}.zip" level="9">
      <zipfileset dir="." prefix="zxing-${version}" followsymlinks="false">
        <exclude name="**/.*"/>
        <exclude name="**/.svn"/>
        <exclude name="**/*.iml"/>
        <include name="AUTHORS"/>
        <include name="CHANGES"/>
        <include name="COPYING"/>
        <include name="NOTICE"/>
        <include name="build.xml"/>
        <include name="actionscript/**"/>
        <exclude name="**/local.properties"/>
        <include name="android/**"/>
        <exclude name="android/bin/**"/>
        <exclude name="android/gen/**"/>        
        <exclude name="android/libs/**"/>
        <include name="android-integration/**"/>
        <exclude name="android-integration/build/**"/>
        <exclude name="android-integration/target/**"/>
        <include name="androidtest/**"/>
        <exclude name="androidtest/bin/**"/>
        <exclude name="androidtest/gen/**"/>        
        <exclude name="androidtest/libs/**"/>
        <include name="core/**"/>
        <exclude name="core/build/**"/>
        <exclude name="core/target/**"/>
        <exclude name="core/test/data/**"/>
        <include name="cpp/**"/>
        <include name="csharp/**"/>
        <include name="iphone/**"/>
        <include name="javase/**"/>
        <exclude name="javase/build/**"/>
        <exclude name="javase/target/**"/>
        <include name="jruby/**"/>
        <include name="objc/**"/>
        <include name="symbian/**"/>
        <include name="zxing.appspot.com/**"/>
        <include name="zxingorg/**"/>
        <exclude name="zxingorg/build/**"/>
        <exclude name="zxingorg/target/**"/>
      </zipfileset>
    </zip>
    <!-- Separate out test data files now to make download more manageable -->
    <zip file="ZXing-${version}-testdata.zip" level="9">
      <zipfileset dir="." prefix="zxing-${version}" followsymlinks="false">
        <exclude name="**/.*"/>
        <exclude name="**/.svn"/>
        <include name="core/test/data/**"/>
      </zipfileset>
    </zip>
  </target>

</project>
