version=0.4

# Set this to a location where Sun's Wireless Toolkit, version 2.5.2 or later, has been installed
# Location on Linux varies but is typically under /usr/local or /usr/lib
# On Windows the default install directory is C:\WTK2.5.2
# Mac users: there is no WTK for Mac at the moment. The installer for Linux may work on Intel-based
# Macs (haven't tried it) but I believe the preverify binary will not run.

# Uncomment or set appropriately:
#WTK-home=C:\\WTK2.5.2
#WTK-home=/usr/local/WTK2.5.2

# Set this to the location where you have installed RIM's BlackBerry JDE in order to
# create the 'rim' client. There is no Mac or Linux version, but, these platforms can still
# build by obtaining a copy of net_rim_api.jar and rapc.jar from a Windows installation,
# and creating a fake mini installation home somewhere with the following files:
# [your home]/
#   bin/
#     rapc.jar
#   lib/
#     net_rim_api.jar

# Uncomment and set appropriately
#BB-JDK-home=C:\\Program Files\\Research In Motion\\Blackberry JDE 4.3.0
#BB-JDK-home=bb-home

# Set this to the location where you installed the Android SDK.
#android-home=/usr/local/android