Manifest-Version: 1.0
RIM-COD-Module-Name: BarcodeReader
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_invoke
MIDlet-Jar-Size: 31621
MIDlet-1: BarcodeReader,,com.google.zxing.client.rim.ZXingUIApp
RIM-COD-Creation-Time: 1203088206
MIDlet-Jar-URL: BarcodeReader.jar
RIM-COD-URL: BarcodeReader.cod
RIM-COD-SHA1: 82 7e 06 9b 39 6e 8c 49 33 54 37 1d 6d 3d 7b 07 d1 86 c8 d3
RIM-COD-Size: 56372
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.5
MIDlet-Name: BarcodeReader
MIDlet-Vendor: ZXing Project
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
