<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2007 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="rim" default="build">

  <property file="../build.properties"/>
  <property name="rim-api-jar" value="${BB-JDK-home}/lib/net_rim_api.jar"/>

  <target name="init">
    <tstamp/>
    <fail message="Please set 'BB-JDK-home' in build.properties">
      <condition>
        <not>
          <available file="${BB-JDK-home}" type="dir"/>
        </not>
      </condition>
    </fail>
    <fail message="Please set 'WTK-home' in build.properties">
      <condition>
        <not>
          <available file="${WTK-home}" type="dir"/>
        </not>
      </condition>
    </fail>
    <fail message="Please build 'core' first">
      <condition>
        <not>
          <available file="../core/core.jar" type="file"/>
        </not>
      </condition>
    </fail>
    <fail message="Please build 'build-basic' in 'javame' first">
      <condition>
        <not>
          <available file="../javame/javame-basic.jar" type="file"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="build" depends="init">

    <mkdir dir="build"/>
    <javac srcdir="src"
           destdir="build"
           source="1.2"
           target="1.2"
           bootclasspath="${rim-api-jar}"
           optimize="true"
           debug="true"
           deprecation="true"
           fork="true">
      <classpath>
        <pathelement location="../core/core.jar"/>
        <pathelement location="../javame/javame-basic.jar"/>        
      </classpath>
    </javac>

    <unzip src="../core/core.jar" dest="build"/>
    <unzip src="../javame/javame-basic.jar" dest="build"/>

    <mkdir dir="build-j2me"/>
    <exec executable="${WTK-home}/bin/preverify1.1" failonerror="true">
      <arg line="-classpath ${rim-api-jar} -d build-j2me build"/>
    </exec>

    <jar jarfile="temp.jar" basedir="build-j2me"/>
    <java jar="${BB-JDK-home}/bin/rapc.jar" fork="true">
      <arg value="-quiet"/>
      <arg value="import=${rim-api-jar}"/>
      <arg value="jad=BarcodeReader.rapc"/>
      <arg value="codename=BarcodeReader"/>
      <arg value="temp.jar"/>
    </java>
  </target>


  <target name="clean">
    <delete dir="build"/>
    <delete dir="build-j2me"/>    
    <delete file="temp.jar"/>
    <delete file="BarcodeReader.cod"/>
    <delete file="BarcodeReader.csl"/>
    <delete file="BarcodeReader.cso"/>
    <delete file="BarcodeReader.debug"/>
    <delete file="BarcodeReader.jar"/>    
  </target>

</project>
