<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2007 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="rim" default="build">

  <property file="../build.properties"/>

  <target name="init">
    <tstamp/>
    <fail message="Please set 'BB-JDK-home' in build.properties">
      <condition>
        <not>
          <available file="${BB-JDK-home}" type="dir"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="build" depends="init,clean">
    <copy file="../javame/ZXingReaderBasic.jad" todir="."/>
    <java jar="${BB-JDK-home}/rapc.jar" fork="true">
      <arg value="import=${BB-JDK-home}/net_rim_api.jar"/>
      <arg value="codename=ZXingReaderBasic"/>
      <arg value="-midlet"/>
      <arg value="jad=ZXingReaderBasic.jad"/>
      <arg value="../javame/ZXingReaderBasic.jar"/>
    </java>
  </target>


  <target name="clean">
    <delete dir="." includes="ZXingReader*"/>
  </target>

</project>
