<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QQrDecoder</class>
 <widget class="QMainWindow" name="QQrDecoder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QQrDecoder</string>
  </property>
  <widget class="QCameraControllerWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch=""/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCameraControllerWidget</class>
   <extends>QWidget</extends>
   <header>qcameracontrollerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
