/*
 * Copyright (c) 2009 Nokia Corporation.
 */

TARGET          ZXingBarcodeReader_0xEF24C10A.exe
TARGETTYPE      exe
UID             0x100039CE 0xEF24C10A
VENDORID        0
EPOCSTACKSIZE	 0x5000

SOURCEPATH      ..\data

START RESOURCE  ZXingBarcodeReader.rss
HEADER
TARGET ZXingBarcodeReader_0xEF24C10A
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE  ZXingBarcodeReader_reg.rss
TARGET ZXingBarcodeReader_0xEF24C10A_reg
TARGETPATH    \private\10003a3f\apps
END //RESOURCE

SYSTEMINCLUDE    	/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/variant
SYSTEMINCLUDE		/epoc32/include/ecom 
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport/stl

SYSTEMINCLUDE		.
SYSTEMINCLUDE     	../inc
SYSTEMINCLUDE		zxing/common
SYSTEMINCLUDE		zxing/common/reedsolomon
SYSTEMINCLUDE		zxing/oned
SYSTEMINCLUDE		zxing/qrcode
SYSTEMINCLUDE		zxing/qrcode/decoder
SYSTEMINCLUDE		zxing/qrcode/detector

/*
SYSTEMINCLUDE		zxing/datamatrix
SYSTEMINCLUDE		zxing/datamatrix/decoder
SYSTEMINCLUDE		zxing/datamatrix/detector
*/

SOURCEPATH      ../src
SOURCE          ZXingBarcodeReader.cpp
SOURCE          ZXingBarcodeReaderApplication.cpp ZXingBarcodeReaderAppView.cpp
SOURCE 			ZXingBarcodeReaderAppUi.cpp ZXingBarcodeReaderDocument.cpp CameraImage.cpp
SOURCE 			DecodingOperations.cpp

LIBRARY     euser.lib
LIBRARY     apparc.lib
LIBRARY     cone.lib
LIBRARY     eikcore.lib
LIBRARY     avkon.lib
LIBRARY     commonengine.lib
LIBRARY     efsrv.lib 
LIBRARY     estor.lib
LIBRARY     aknnotify.lib
LIBRARY     fbscli.lib
LIBRARY     bitgdi.lib
LIBRARY     eikcoctl.lib
LIBRARY     PlatformEnv.lib // PathInfo
LIBRARY     bafl.lib // BafUtils
LIBRARY     ecam.lib // Camera
LIBRARY     camerawrapper.lib // CameraWrapper library
LIBRARY		libc.lib
LIBRARY	   	libm.lib
LIBRARY		libdl.lib
LIBRARY		libstdcpp.lib

CAPABILITY      UserEnvironment

SOURCEPATH zxing/common/reedsolomon
SOURCE GF256.cpp GF256Poly.cpp ReedSolomonDecoder.cpp ReedSolomonException.cpp
SOURCEPATH zxing/common
SOURCE Array.cpp BitArray.cpp BitMatrix.cpp BitSource.cpp Counted.cpp DecoderResult.cpp DetectorResult.cpp EdgeDetector.cpp GlobalHistogramBinarizer.cpp GridSampler.cpp IllegalArgumentException.cpp LocalBlockBinarizer.cpp PerspectiveTransform.cpp Str.cpp
SOURCEPATH zxing/oned
SOURCE Code128Reader.cpp Code39Reader.cpp EAN13Reader.cpp EAN8Reader.cpp ITFReader.cpp MultiFormatOneDReader.cpp MultiFormatUPCEANReader.cpp OneDReader.cpp OneDResultPoint.cpp UPCAReader.cpp UPCEANReader.cpp UPCEReader.cpp
SOURCEPATH zxing/qrcode/decoder
SOURCE BitMatrixParser.cpp DataBlock.cpp DataMask.cpp DecodedBitStreamParser.cpp Decoder.cpp Mode.cpp
SOURCEPATH zxing/qrcode/detector
SOURCE AlignmentPattern.cpp AlignmentPatternFinder.cpp Detector.cpp FinderPattern.cpp FinderPatternFinder.cpp FinderPatternInfo.cpp QREdgeDetector.cpp
SOURCEPATH zxing/qrcode
SOURCE ErrorCorrectionLevel.cpp FormatInformation.cpp QRCodeReader.cpp Version.cpp
SOURCEPATH zxing
SOURCE BarcodeFormat.cpp Binarizer.cpp BinaryBitmap.cpp Exception.cpp LuminanceSource.cpp MultiFormatReader.cpp Reader.cpp ReaderException.cpp Result.cpp ResultPoint.cpp

/*
SOURCEPATH zxing/datamatrix/detector
SOURCE CornerPoint.cpp Detector.cpp MonochromeRectangleDetector.cpp
SOURCEPATH zxing/datamatrix/decoder
SOURCE BitMatrixParser.cpp DataBlock.cpp DecodedBitStreamParser.cpp Decoder.cpp
SOURCEPATH zxing/datamatrix
SOURCE Version.cpp DataMatrixReader.cpp
*/

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
OPTION GCCE -fvisibility-inlines-hidden


