{
   dlsym
   Memcheck:Value8
   fun:_simple_salloc
   fun:_ZN4dyld9mkstringfEPKcz

}
{
   dlsym
   Memcheck:Cond
   fun:_ZN4dyld9mkstringfEPKcz
}

{
   osx
   Memcheck:Leak
   fun:malloc_zone_malloc
   fun:recursive_mutex_init
   fun:_objc_init
   fun:libSystem_initializer
}

{
   throws
   Memcheck:Leak
   fun:calloc
   fun:__cxa_get_globals
   fun:__cxa_throw
}

{
   osx
   Memcheck:Leak
   fun:malloc_zone_calloc
   ...
   fun:map_images
}

{
   c++
   Memcheck:Leak
   ...
   fun:__cxa_get_globals
}

{
   stdio
   Memcheck:Leak
   ...
   fun:sprintf
}

{
   objc
   Memcheck:Leak
   ...
   fun:prepareForMethodLookup
   fun:lookUpMethod
}

{
   os
   Memcheck:Leak
   ...
   fun:dlopen
}

{
   osx
   Memcheck:Leak
   ...
   fun:map_images
}

{
   at_exit
   Memcheck:Leak
   ...
   fun:atexit_register
}

{
   osx
   Memcheck:Value8
   ...
   fun:dlsym
}

{
   osx
   Memcheck:Cond
   ...
   fun:dlsym
}