<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">Barcode Reader</string>
  <string name="button_add_contact">Add Contact</string>
  <string name="button_dial">Dial</string>
  <string name="button_email">Email</string>
  <string name="button_lookup_product">Lookup Product</string>
  <string name="button_ok">OK</string>
  <string name="button_open_browser">Open Browser</string>
  <string name="button_show_map">Show Map</string>
  <string name="menu_about">About...</string>
  <string name="menu_help">Help...</string>
  <string name="msg_about">ZXing Barcode Reader v@VERSION@\nhttp://code.google.com/p/zxing</string>
  <string name="msg_help">A: Decode all barcodes\nC: Capture and save a JPEG\nP: Use the preview image for decoding\nQ: Decode only QR Codes\nS: Use a still image for decoding\nT: Toggle debug method tracing\nU: Decode only UPC/1D barcodes</string>
  <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to read it.</string>
  <string name="title_about">About</string>
  <string name="title_help">Keyboard Shortcut Help</string>
</resources>
