<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="bug" default="build">

  <property file="../build.properties"/>

  <target name="init">
    <tstamp/>
    <fail message="Please build 'core' first">
      <condition>
        <not>
          <available file="../core/core.jar" type="file"/>
        </not>
      </condition>
    </fail>
    <fail message="Please install BUG .jar files in lib/ first">
      <condition>
        <not>
          <available file="lib/com.buglabs.common_1.0.0.jar" type="file"/>
          <!-- Actually we need even more, just checking for one -->
        </not>
      </condition>
    </fail>
  </target>

  <target name="build" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="src"
           destdir="build"
           source="1.5"
           target="1.5"
           optimize="true"
           debug="true"
           deprecation="true">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
        <pathelement location="../core/core.jar"/>
      </classpath>
    </javac>
    <jar jarfile="bug.jar" basedir="build">
      <manifest>
        <attribute name="Bundle-Name" value="BugBarcode"/>
        <attribute name="Bundle-Vendor" value="ZXing Project"/>
        <attribute name="Bundle-SymbolicName" value="BugBarcode"/>
        <attribute name="Bundle-Version" value="${version}"/>
        <attribute name="Bundle-Activator" value="com.google.zxing.client.bug.Activator"/>                
        <attribute name="Import-Package" value="com.buglabs.application,com.buglabs.device,com.buglabs.bug.module.camera.pub,com.buglabs.bug.module.lcd.pub,com.buglabs.util,com.google.zxing,com.google.zxing.common,org.osgi.framework,org.osgi.util.tracker"/>
        <attribute name="Bug-Bundle-Type" value="Application"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="bug.jar"/>
  </target>

</project>
