{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0       \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Engineering:
\b0 \
  The ZXing authors - plus Lance Drake\
\

\b Human Interface Design:
\b0 \
  The ZXing authors - plus Lance Drake\
\

\b Testing:\

\b0   The ZXing authors - plus Lance Drake\
\

\b Documentation:
\b0 \
  visit http://code.google.com/p/zxing/\
\

\b With special thanks to:
\b0 \
  Carl Barks & The Junior Woodchucks\
\
}