<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">Barcode Reader</string>
  <string name="button_no">No</string>
  <string name="button_ok">OK</string>
  <string name="button_yes">Yes</string>
  <string name="menu_about">About...</string>
  <string name="menu_help">Help...</string>
  <string name="msg_about">ZXing Barcode Reader v@VERSION@\nhttp://code.google.com/p/zxing</string>
  <string name="msg_help">A: Decode all barcodes\nC: Capture and save a JPEG\nP: Use the preview image for decoding\nQ: Decode only QR Codes\nS: Use a still image for decoding\nT: Toggle debug method tracing\nU: Decode only UPC/1D barcodes</string>
  <string name="title_about">About</string>
  <string name="title_add_contact">Add Contact?</string>
  <string name="title_barcode_detected">Barcode Detected</string>
  <string name="title_compose_email">Compose E-mail?</string>
  <string name="title_dial">Dial Number?</string>
  <string name="title_error">Error</string>
  <string name="title_help">Keyboard Shortcut Help</string>
  <string name="title_lookup_barcode">Look Up Barcode Online?</string>
  <string name="title_open_url">Open Web Page?</string>
  <string name="title_view_maps">View In Google Maps?</string>
</resources>
