<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!-- Author: Sean Owen -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2">
<jsp:directive.page contentType="text/html" session="false"/>
<jsp:scriptlet>response.setHeader("Cache-Control", "public");</jsp:scriptlet>
<jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>ZXing Decoder Online</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body>
    <div id="header"><h1><img src="zxing-icon.png" height="32" width="32" alt=""/> ZXing Decoder Online</h1></div>
    <p>This is a simple page that will let you decode a 1D or 2D barcode found
      in an image online. Enter a URL below.
    </p>
    <form action="decode" method="get">
      <p>
        <input type="text" size="50" name="u"/>&amp;nbsp;<input type="submit"/>
        <input type="hidden" name="full" value="true"/>
      </p>
    </form>
    <p>Or try uploading a file:</p>
    <form action="decode" method="post" enctype="multipart/form-data">
      <p>
        <input type="file" size="50" name="f"/>&amp;nbsp;<input type="submit"/>
        <input type="hidden" name="full" value="true"/>
      </p>
    </form>
    <p>See the
      <a href="http://code.google.com/p/zxing">project page</a>
      for details.
    </p>
    <div id="footer"><p>Copyright 2008 and onwards ZXing authors</p></div>
    <jsp:include page="analytics.jspx"/>
  </body>
</html>
</jsp:root>
