<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!-- Author: Sean Owen (srowen@google.com) -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.1">
  <jsp:output
          omit-xml-declaration="false" doctype-root-element="html"
          doctype-public="-//WAPFORUM//DTD XHTML Mobile 1.1//EN"
          doctype-system="http://www.openmobilealliance.org/tech/DTD/xhtml-mobile11.dtd"/>
  <jsp:directive.page contentType="application/xhtml+xml" session="false"/>
  <jsp:scriptlet>response.setHeader("Cache-Control", "no-cache");</jsp:scriptlet>
  <jsp:useBean id="result" scope="request" type="com.google.zxing.Result"/>
  <jsp:useBean id="parsedReaderResult" scope="request" type="com.google.zxing.client.result.ParsedReaderResult"/>
  <jsp:useBean id="rawBytesString" scope="request" type="java.lang.String"/>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
      <title>Decode Succeeded</title>
      <style type="text/css">
        td { vertical-align: top; padding: 0.1in; background-color: #EEEEEE; font-family: monospace; }
      </style>
    </head>
    <body>
      <h1><img src="zxing-icon.png" height="32" width="32" alt=""/> Decode Succeeded</h1>
      <table>
        <tr>
          <td>Raw text</td>
          <td>${result.text}</td>
        </tr>
        <tr>
          <td>Raw bytes</td>
          <td>${rawBytesString}</td>
        </tr>
        <tr>
          <td>Barcode format</td>
          <td>${result.barcodeFormat}</td>
        </tr>
        <tr>
          <td>Parsed Result Type</td>
          <td>${parsedReaderResult.type}</td>
        </tr>
        <tr>
          <td>Parsed Result</td>
          <td>${parsedReaderResult.displayResult}</td>
        </tr>
      </table>
      <p>Copyright (C) 2008 Google Inc.</p>
      <jsp:include page="analytics.jspx"/>      
    </body>
  </html>
</jsp:root>
