// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D6039CA13DF7EA1006F4B51 /* otest */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D60398C13DF7CAD006F4B51 /* ZXingTests */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ZXingWidget */,
		);
		breakpoints = (
		);
		codeSenseManager = 1DFA08E013CE19C800599044 /* Code sense */;
		executables = (
			1D6039CA13DF7EA1006F4B51 /* otest */,
		);
		sourceControlManager = 1DFA08DF13CE19C800599044 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D6039CA13DF7EA1006F4B51 /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"$(BUILT_PRODUCTS_DIR)/ZXingTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1D6039CB13DF7EA1006F4B51 /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1D6039CB13DF7EA1006F4B51 /* otest */ = {
		isa = PBXFileReference;
		name = otest;
		path = Developer/usr/bin/otest;
		sourceTree = SDKROOT;
	};
}
