<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/standard_padding"
    android:paddingLeft="@dimen/half_padding"
    android:paddingRight="@dimen/half_padding"
    android:paddingTop="@dimen/standard_padding"
    tools:context="com.google.zxing.client.android.StopActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/prezaptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/standard_padding"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"
        android:paddingTop="@dimen/standard_padding"
        android:textSize="32sp"
        android:lineSpacingExtra="10sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/prezap"/>

    <ImageView
        android:id="@+id/down"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_margin="2dp"
        android:src="@drawable/down_land"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/postzaptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="32sp"
        android:lineSpacingExtra="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/postzap"/>

</RelativeLayout>
