<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kochzap.StartActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        tools:context="com.kochzap.StartActivity">

        <ImageView
            android:id="@+id/thumb1"
            android:layout_height="69dp"
            android:layout_marginTop="@dimen/imageadjustdp"
            android:layout_marginBottom="@dimen/zero_margin"
            android:layout_marginRight="@dimen/zero_margin"
            android:layout_marginLeft="@dimen/zero_margin"
            android:src="@drawable/fist"
            android:layout_weight="1"
            android:contentDescription="@string/collective"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/zero_padding"
            android:paddingRight="@dimen/zero_padding"
            android:elevation="1dp"
            android:paddingEnd="@dimen/zero_padding"
            android:paddingStart="@dimen/zero_padding"
            android:cropToPadding="false"
            android:layout_marginEnd="@dimen/zero_margin"
            android:layout_marginStart="@dimen/zero_margin"
            android:adjustViewBounds="true" />

        <Button android:id="@+id/scan_button"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/zero_margin"
            android:layout_marginBottom="@dimen/zero_margin"
            android:layout_marginRight="@dimen/zero_margin"
            android:layout_marginLeft="@dimen/zero_margin"
            android:text="@string/scan"
            android:layout_weight="5"
            android:textSize="36sp"
            android:layout_width="wrap_content" />

        <ImageView
            android:id="@+id/thumb2"
            android:layout_height="69dp"
            android:layout_marginTop="@dimen/imageadjustdp"
            android:layout_marginBottom="@dimen/zero_margin"
            android:layout_marginRight="@dimen/zero_margin"
            android:layout_marginLeft="@dimen/zero_margin"
            android:src="@drawable/fist"
            android:layout_weight="1"
            android:contentDescription="@string/collective"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_marginTop="@dimen/zero_margin"
        android:layout_marginBottom="@dimen/zero_margin"
        android:layout_marginRight="@dimen/zero_margin"
        android:layout_marginLeft="@dimen/zero_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/logos_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zero_margin"
        android:layout_marginBottom="@dimen/zero_margin"
        android:layout_marginRight="@dimen/zero_margin"
        android:layout_marginLeft="@dimen/zero_margin"
        android:src="@drawable/logos_land"
        android:contentDescription="@string/collective"
        android:adjustViewBounds="true" />

    </ScrollView>

</LinearLayout>