<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/standard_padding"
    android:paddingLeft="@dimen/half_padding"
    android:paddingRight="@dimen/half_padding"
    android:paddingTop="@dimen/standard_padding"
    tools:context="com.kochzap.StopActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/postzaptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/half_padding"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"
        android:paddingTop="@dimen/half_padding"
        android:textSize="28sp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/red"
        android:text="@string/postzap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/down" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:paddingBottom="@dimen/half_padding"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"
        android:paddingTop="@dimen/half_padding"
        android:src="@drawable/button_down_land"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/prezaptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/half_padding"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"
        android:paddingTop="@dimen/half_padding"
        android:textSize="24sp"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/red"
        android:text="@string/prezap"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/down" />

</RelativeLayout>
