<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/standard_margin"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    android:paddingTop="@dimen/standard_margin"
    android:orientation="horizontal"
    tools:context="com.kochzap.StartActivity"
    android:layout_marginLeft="@dimen/half_margin"
    android:layout_marginStart="@dimen/half_margin">
    >

    <ImageView android:id="@+id/scan_button"
        android:src="@drawable/button_fist_land"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/zero_padding"
        android:paddingRight="@dimen/zero_padding"
        android:paddingEnd="@dimen/zero_padding"
        android:paddingStart="@dimen/zero_padding"
        android:text="@string/scan"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginRight="@dimen/half_margin"
        android:contentDescription="@string/app_name" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/zero_margin"
        android:layout_marginBottom="@dimen/zero_margin"
        android:layout_marginEnd="@dimen/zero_margin"
        android:layout_marginLeft="@dimen/zero_margin"
        android:layout_marginStart="@dimen/zero_margin"
        android:layout_marginRight="@dimen/zero_margin"
        android:layout_marginTop="@dimen/zero_margin"
        android:padding="@dimen/zero_padding"
        android:paddingBottom="@dimen/zero_padding"
        android:paddingEnd="@dimen/zero_padding"
        android:paddingLeft="@dimen/zero_padding"
        android:paddingRight="@dimen/zero_padding"
        android:paddingStart="@dimen/zero_padding"
        android:paddingTop="@dimen/zero_padding">

        <ImageView
            android:id="@+id/logos_scroll"
            android:src="@drawable/logos_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/zero_margin"
            android:layout_marginTop="@dimen/zero_margin"
            android:layout_marginBottom="@dimen/zero_margin"
            android:layout_marginRight="@dimen/zero_margin"
            android:layout_marginLeft="@dimen/zero_margin"
            tools:layout_margin="@dimen/zero_margin"
            android:contentDescription="@string/logos"
            android:cropToPadding="false"
            android:padding="@dimen/zero_padding"
            android:paddingBottom="@dimen/zero_padding"
            android:paddingEnd="@dimen/zero_padding"
            android:paddingLeft="@dimen/zero_padding"
            android:paddingRight="@dimen/zero_padding"
            android:paddingStart="@dimen/zero_padding"
            android:paddingTop="@dimen/zero_padding"
            android:isScrollContainer="true"
            android:adjustViewBounds="true" />

    </ScrollView>

</LinearLayout>
