<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2009 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="android-integration" default="build">

  <property file="../build.properties"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="build"/>
  </target>

  <target name="build" depends="init,build.legacy,build.honeycomb,build.supportv4">
  </target>

  <target name="build.legacy" depends="init">
    <mkdir dir="build/legacy"/>
    <javac srcdir="src"
           destdir="build/legacy"
           source="6"
           target="6"
           optimize="true"
           debug="true"
           deprecation="true"
           excludes="**/IntentIntegratorV30.java,**/IntentIntegratorSupportV4.java"
           includeantruntime="false">
      <classpath>
        <pathelement location="${android-home}/platforms/android-10/android.jar"/>
      </classpath>
    </javac>
    <jar jarfile="android-integration.jar" basedir="build/legacy"/>
  </target>

  <target name="build.honeycomb" depends="init">
    <mkdir dir="build/honeycomb"/>
    <javac srcdir="src"
           destdir="build/honeycomb"
           source="6"
           target="6"
           optimize="true"
           debug="true"
           deprecation="true"
           excludes="**/IntentIntegratorSupportV4.java"
           includeantruntime="false">
      <classpath>
        <pathelement location="${android-home}/platforms/android-13/android.jar"/>
      </classpath>
    </javac>
    <jar jarfile="android-integration-honeycomb.jar" basedir="build/honeycomb"/>
  </target>

  <target name="build.supportv4" depends="init">
    <mkdir dir="build/supportv4"/>
    <javac srcdir="src"
           destdir="build/supportv4"
           source="6"
           target="6"
           optimize="true"
           debug="true"
           deprecation="true"
           excludes="**/IntentIntegratorV30.java"
           includeantruntime="false">
      <classpath>
        <pathelement location="${android-home}/platforms/android-10/android.jar"/>
        <pathelement location="${android-home}/extras/android/compatibility/v4/android-support-v4.jar"/>
      </classpath>
    </javac>
    <jar jarfile="android-integration-supportv4.jar" basedir="build/supportv4"/>
  </target>

  <target name="export" depends="build">
    <copy file="android-integration.jar" todir="../androidtest/libs"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="android-integration.jar"/>
    <delete file="android-integration-honeycomb.jar"/>
    <delete file="android-integration-supportv4.jar"/>
  </target>

</project>
