<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2011 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.google.zxing</groupId>
    <artifactId>zxing</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>android-integration</artifactId>
  <packaging>jar</packaging>
  <name>ZXing Android Integration lib</name>
  <version>2.2-SNAPSHOT</version>
  <description>Integration helper classes for Android applications wanting to create/scan bar codes</description>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
      <scope>provided</scope>      
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!-- By default exclude the Honeycomb and Support classes. -->
          <excludes>
            <exclude>**/IntentIntegratorV30*</exclude>
            <exclude>**/IntentIntegratorSupportV4*</exclude>
          </excludes>
        </configuration>
        <executions>
          <!-- Build a Honeycomb classifier and exclude the Support classes. -->
          <execution>
            <id>honeycomb</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>honeycomb</classifier>
              <excludes>
                <exclude>**/IntentIntegratorSupportV4*</exclude>
              </excludes>
            </configuration>
          </execution>
          <!-- Build a SupportV4 classifier and exclude the Honeycomb classes. -->
          <execution>
            <id>supportv4</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>supportv4</classifier>
              <excludes>
                <exclude>**/IntentIntegratorV30*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-androidtest</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.zxing</groupId>
                  <artifactId>android-integration</artifactId>
                  <version>2.2-SNAPSHOT</version>
                  <type>jar</type>                   
                </artifactItem>
              </artifactItems>
              <outputDirectory>../androidtest/libs</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
