<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/standard_padding"
    android:paddingLeft="@dimen/half_padding"
    android:paddingRight="@dimen/half_padding"
    android:paddingTop="@dimen/standard_padding"
    tools:context="com.coact.kochzap.StopActivity">

    <ImageView
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/half_padding"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"
        android:paddingTop="@dimen/half_padding"
        android:src="@drawable/button_down_land"
        android:contentDescription="@string/app_name" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_textandscroll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/zero_padding"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"
        android:paddingTop="@dimen/half_padding"
        tools:context="com.coact.kochzap.StopActivity">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/prezaptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:paddingBottom="@dimen/half_padding"
            android:paddingLeft="@dimen/half_padding"
            android:paddingRight="@dimen/half_padding"
            android:paddingTop="@dimen/half_padding"
            android:textSize="28sp"
            android:lineSpacingExtra="2sp"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/prezap"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/postzaptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/half_padding"
            android:paddingLeft="@dimen/half_padding"
            android:paddingRight="@dimen/half_padding"
            android:paddingTop="@dimen/half_padding"
            android:textSize="28sp"
            android:lineSpacingExtra="2dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/postzap"
            android:layout_marginBottom="@dimen/standard_margin" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/zero_margin"
            android:layout_marginBottom="@dimen/zero_margin"
            android:layout_marginEnd="@dimen/zero_margin"
            android:layout_marginLeft="@dimen/zero_margin"
            android:layout_marginStart="@dimen/zero_margin"
            android:layout_marginRight="@dimen/zero_margin"
            android:layout_marginTop="@dimen/zero_margin"
            android:padding="@dimen/zero_padding"
            android:paddingBottom="@dimen/zero_padding"
            android:paddingEnd="@dimen/zero_padding"
            android:paddingLeft="@dimen/zero_padding"
            android:paddingRight="@dimen/zero_padding"
            android:paddingStart="@dimen/zero_padding"
            android:paddingTop="@dimen/zero_padding"
            android:contentDescription="@string/logos" >

            <ImageView
                android:id="@+id/logos_scroll"
                android:src="@drawable/logos_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/logos"
                android:cropToPadding="false"
                android:layout_margin="@dimen/zero_margin"
                tools:layout_margin="@dimen/zero_margin"
                android:layout_marginBottom="@dimen/zero_margin"
                android:layout_marginEnd="@dimen/zero_margin"
                android:layout_marginLeft="@dimen/zero_margin"
                android:layout_marginRight="@dimen/zero_margin"
                android:layout_marginStart="@dimen/zero_margin"
                android:layout_marginTop="@dimen/zero_margin"
                android:padding="@dimen/zero_padding"
                android:paddingBottom="@dimen/zero_padding"
                android:paddingEnd="@dimen/zero_padding"
                android:paddingLeft="@dimen/zero_padding"
                android:paddingRight="@dimen/zero_padding"
                android:paddingStart="@dimen/zero_padding"
                android:paddingTop="@dimen/zero_padding"
                tools:scaleType="centerInside"
                android:isScrollContainer="true"
                android:adjustViewBounds="true">
            </ImageView>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
