<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2014 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
<jsp:directive.page contentType="text/html" session="false"/>
<jsp:text><![CDATA[<!DOCTYPE html>]]></jsp:text>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>${requestScope['title']}</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<div id="main">
  <div id="header"><h1><img src="zxing-icon.png" id="icon" alt=""/>&amp;nbsp;${requestScope['title']}</h1></div>
  <p>${requestScope['text']}</p>
</div>
</body>
</html>
</jsp:root>
