<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project name="zxingorg" basedir="." default="build">

  <property file="../build.properties"/>
  <!--<property file="secrets.properties"/>-->

  <target name="init">
    <tstamp/>
    <fail message="Please build 'core' first">
      <condition>
        <not>
          <available file="../core/core.jar" type="file"/>
        </not>
      </condition>
    </fail>
    <fail message="Please build 'javase' first">
      <condition>
        <not>
          <available file="../javase/javase.jar" type="file"/>
        </not>
      </condition>
    </fail>
    <fail message="Please build project javadoc first">
      <condition>
        <not>
          <available file="../docs/javadoc" type="dir"/>
        </not>
      </condition>
    </fail>
    <fail message="Please set 'tomcat-home' in build.properties">
      <condition>
        <not>
          <available file="${tomcat-home}" type="dir"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="build" depends="init">
    <mkdir dir="web/WEB-INF/classes"/>
    <copy file="../core/core.jar" todir="web/WEB-INF/lib" overwrite="true"/>
    <copy file="../javase/javase.jar" todir="web/WEB-INF/lib" overwrite="true"/>
    <javac srcdir="src"
           destdir="web/WEB-INF/classes"
           source="1.5"
           target="1.5"
           optimize="true"
           debug="true"
           deprecation="true">
      <classpath>
        <fileset dir="web/WEB-INF/lib">
          <include name="*.jar"/>
        </fileset>
        <pathelement location="${tomcat-home}/lib/servlet-api.jar"/>
      </classpath>
    </javac>
    <!--
    <copy file="web/WEB-INF/web.xml" tofile="web/WEB-INF/web.xml" overwrite="true">
      <filterset>
        <filter token="EMAIL_PASSWORD" value="${emailPassword}"/>
      </filterset>
    </copy>
    -->
    <war warfile="w.war" webxml="web/WEB-INF/web.xml">
      <lib dir="web/WEB-INF/lib">
        <include name="*.jar"/>
      </lib>
      <classes dir="web/WEB-INF/classes"/>
      <fileset dir="web">
        <include name="*.jspx"/>
        <include name="*.png"/>
        <include name="*.css"/>        
        <include name="**/*.jad"/>
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="..">
        <include name="docs/**"/>
      </fileset>
    </war>
  </target>

  <target name="clean">
    <delete dir="web/WEB-INF/classes"/>
    <delete file="web/WEB-INF/lib/core.jar"/>
    <delete file="web/WEB-INF/lib/javase.jar"/>
    <delete file="w.war"/>
  </target>

</project>
