<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_licence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/standard_padding"
    android:paddingLeft="@dimen/half_padding"
    android:paddingRight="@dimen/half_padding"
    android:paddingTop="@dimen/standard_padding"
    tools:context="com.google.zxing.client.android.LicenseActivity">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/licence_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/standard_padding"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"
        android:paddingTop="@dimen/standard_padding"
        android:textSize="16sp"
        android:lineSpacingExtra="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:textColor="@android:color/black"
        android:text="The features and functions of the KochZap application were written and
        tested successfully in a limited number of scenarios.\n
        While we have attempted to emsure proper operation, the functions may not work properly once
        the application is installed on your device. The application requires a camera and may not
        work perfectly on some cameras at some light levels, so it may not scan correctly on occasion.
        The results returned may be incorrect when scans are incorrect, and there will be no way to
        tell that this has occurred. The results can therefore not be warranted to be correct or useful,
        it simply provides guidance to be considered.\n
        We may release new versions from time to time but there is no guarntee that this will occur.\n
        We may attempt to correct bugs and problems in the application\'s operation from time to time but
        there is no guarantee that this will occur, and there is no process available to gain attention
        from the authors if they are unavailable at their sole discretion.\n
        In other words, we give this away free and while it may be useful, if we move on it will not get
        fixed or enhanced, and that may occur at any time with no warning and no recourse.\n
        The user may of course uninstall the applicationa at any time.\n
        While we have endevored to respect all licenses and legal requirements, if we become aware that we
        have violated any copyrights or patents by producing this application and making it available we
        will remove the application if needed and in that case we will ask that all users of the application
        also uninstall it."
        tools:ignore="HardcodedText" />
</RelativeLayout>
