<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kochzap.StartActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        tools:context="com.kochzap.StartActivity">

        <ImageView android:id="@+id/scan_button"
            android:src="@drawable/button_fist"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/zero_margin"
            android:layout_marginBottom="@dimen/zero_margin"
            android:layout_marginRight="@dimen/zero_margin"
            android:layout_marginLeft="@dimen/zero_margin"
            android:paddingLeft="@dimen/zero_padding"
            android:paddingRight="@dimen/zero_padding"
            android:paddingEnd="@dimen/zero_padding"
            android:paddingStart="@dimen/zero_padding"
            android:text="@string/scan"
            android:layout_width="fill_parent" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logos_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/zero_margin"
            android:layout_marginBottom="@dimen/zero_margin"
            android:layout_marginRight="@dimen/zero_margin"
            android:layout_marginLeft="@dimen/zero_margin"
            android:src="@drawable/logos"
            android:contentDescription="@string/collective"
            android:adjustViewBounds="true" />


    </ScrollView>

</LinearLayout>
