apply plugin: 'com.android.application'
android {
  compileSdkVersion 26
  buildToolsVersion "28.0.0"

  defaultConfig {
    applicationId "com.google.zxing.client.android"
    minSdkVersion 19
    targetSdkVersion 22
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation files('src/main/libs/android-core-3.3.0.jar')
  implementation files('src/main/libs/core-3.3.3.jar')
}
