apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kochzap"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 212
        versionName '5.0.12 Beta'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            proguardFile 'proguard-rules.txt'
            proguardFile 'E:/Android/sdk/tools/proguard/proguard-android-optimize.txt'
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled true
            proguardFile 'E:/Android/sdk/tools/proguard/proguard-android.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/core-3.3.0.jar')
    compile files('libs/android-core-3.3.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/android-integration-3.3.1.jar')
}
