apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.coact.kochzap"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 300
        versionName '5.11 Beta'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            proguardFile 'proguard-rules.txt'
            //proguardFile 'C:/Users/DavidDawes/AppData/Local/Android/sdk/tools/proguard/proguard-android-optimize.txt'
            proguardFile 'C:/Users/Ron/AppData/Local/Android/sdk/tools/proguard/proguard-android-optimize.txt'
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled true
            //proguardFile 'C:/Users/DavidDawes/AppData/Local/Android/sdk/tools/proguard/proguard-android-optimize.txt'
            proguardFile 'C:/Users/Ron/AppData/Local/Android/sdk/tools/proguard/proguard-android.txt'
        }

    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/core-3.3.0.jar')
    compile files('libs/android-core-3.3.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
}
