// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScanTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* ScanTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ScanTest */ = {
		activeExec = 0;
		executables = (
			E5345AD111988BA3000CB77F /* ScanTest */,
		);
	};
	1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "ZXingWidget" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			1DEB921F08733DC00010E9CD /* Debug */,
			1DEB922008733DC00010E9CD /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	1DEB921F08733DC00010E9CD /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			ALWAYS_SEARCH_USER_PATHS = YES;
			ARCHS = "$(ARCHS_STANDARD_32_BIT)";
			COPY_PHASE_STRIP = NO;
			DEAD_CODE_STRIPPING = NO;
			DSTROOT = /tmp/ZXingWidget.dst;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_ENABLE_FIX_AND_CONTINUE = YES;
			GCC_MODEL_TUNING = G5;
			GCC_OPTIMIZATION_LEVEL = 0;
			GCC_PRECOMPILE_PREFIX_HEADER = YES;
			GCC_PREFIX_HEADER = ZXingWidget_Prefix.pch;
			HEADER_SEARCH_PATHS = ../../cpp/core/src;
			INSTALL_PATH = /usr/local/lib;
			IPHONEOS_DEPLOYMENT_TARGET = 3.1.2;
			LD_GENERATE_MAP_FILE = YES;
			LD_OPENMP_FLAGS = "-fopenmp -M";
			MACH_O_TYPE = staticlib;
			OTHER_LDFLAGS = "-ObjC";
			PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES;
			PRODUCT_NAME = ZXingWidget;
			SDKROOT = iphoneos3.1.3;
			SEPARATE_STRIP = NO;
			SKIP_INSTALL = YES;
			STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = dynamic;
		};
		name = Debug;
	};
	1DEB922008733DC00010E9CD /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			ALWAYS_SEARCH_USER_PATHS = NO;
			ARCHS = "$(ARCHS_STANDARD_32_BIT)";
			DSTROOT = /tmp/ZXingWidget.dst;
			GCC_MODEL_TUNING = G5;
			GCC_PRECOMPILE_PREFIX_HEADER = YES;
			GCC_PREFIX_HEADER = ZXingWidget_Prefix.pch;
			INSTALL_PATH = /usr/local/lib;
			PRODUCT_NAME = ZXingWidget;
		};
		name = Release;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 430}}";
			sepNavSelRange = "{258, 13}";
			sepNavVisRange = "{0, 458}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1222}}";
			sepNavSelRange = "{474, 64}";
			sepNavVisRange = "{44, 745}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5345AD111988BA3000CB77F /* ScanTest */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScanTest */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ZXingWidget */,
		);
		codeSenseManager = E5345AE111988BA8000CB77F /* Code sense */;
		executables = (
			E5345AD111988BA3000CB77F /* ScanTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295380946;
			PBXWorkspaceStateSaveDate = 295380946;
		};
		perUserProjectItems = {
			E5345C171198DB3C000CB77F = E5345C171198DB3C000CB77F /* PBXTextBookmark */;
			E5345C191198DB3C000CB77F = E5345C191198DB3C000CB77F /* PlistBookmark */;
			E5345C3C1198DF97000CB77F = E5345C3C1198DF97000CB77F /* PBXTextBookmark */;
			E5345C5C1198E12A000CB77F = E5345C5C1198E12A000CB77F /* PBXTextBookmark */;
			E5345E33119A45A1000CB77F = E5345E33119A45A1000CB77F /* PBXTextBookmark */;
			E5345F9D119B25BF000CB77F = E5345F9D119B25BF000CB77F /* PBXTextBookmark */;
			E5345FD0119B2786000CB77F = E5345FD0119B2786000CB77F /* PBXTextBookmark */;
			E5345FE0119B27EF000CB77F /* PBXTextBookmark */ = E5345FE0119B27EF000CB77F /* PBXTextBookmark */;
			E5345FEA119B296A000CB77F /* PBXTextBookmark */ = E5345FEA119B296A000CB77F /* PBXTextBookmark */;
			E5345FEB119B296A000CB77F /* PBXTextBookmark */ = E5345FEB119B296A000CB77F /* PBXTextBookmark */;
		};
		sourceControlManager = E5345AE011988BA8000CB77F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	D2AAC07A0554694100DB518D /* Headers */ = {
		isa = PBXHeadersBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
	D2AAC07B0554694100DB518D /* Sources */ = {
		isa = PBXSourcesBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
	D2AAC07C0554694100DB518D /* Frameworks */ = {
		isa = PBXFrameworksBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
	D2AAC07D0554694100DB518D /* ZXingWidget */ = {
		isa = PBXNativeTarget;
		activeExec = 0;
		buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "ZXingWidget" */;
		buildPhases = (
			D2AAC07A0554694100DB518D /* Headers */,
			D2AAC07B0554694100DB518D /* Sources */,
			D2AAC07C0554694100DB518D /* Frameworks */,
		);
		buildRules = (
		);
		dependencies = (
		);
		name = ZXingWidget;
		productName = ZXingWidget;
		productReference = E5345FD6119B27D2000CB77F /* libZXingWidget.a */;
		productType = "com.apple.product-type.library.static";
	};
	E5345AD111988BA3000CB77F /* ScanTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScanTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5345AE011988BA8000CB77F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5345AE111988BA8000CB77F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5345C171198DB3C000CB77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScanTestAppDelegate.h */;
		name = "ScanTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E5345C191198DB3C000CB77F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ScanTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dkavanagh/zxing-ro-mine/iphone/ScanTest/ScanTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E5345C3C1198DF97000CB77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScanTestAppDelegate.m */;
		name = "ScanTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	E5345C5C1198E12A000CB77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E5345E33119A45A1000CB77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E5345F9D119B25BF000CB77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 700;
		vrLoc = 86;
	};
	E5345FD0119B2786000CB77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 745;
		vrLoc = 44;
	};
	E5345FE0119B27EF000CB77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 745;
		vrLoc = 44;
	};
	E5345FEA119B296A000CB77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 64;
		rLoc = 474;
		rType = 0;
		vrLen = 745;
		vrLoc = 44;
	};
	E5345FEB119B296A000CB77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 13;
		rLoc = 258;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
}
